{
  "name": "blog-app",
  "version": "1.0.0",
  "description": "blog full stack application ",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [
    "blog",
    "app"
  ],
  "author": "sachin",
  "license": "ISC"
}
